<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill-Page</title>
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div class="burger active" id="burger"><span></span></div>
  <nav class="navigation show" id="navi">
      <div class="logo">
          <img src="../img/Animatedlogo.gif" alt="">
          <h1 style="font-family: VT323; line-height: .8;" >NotFive;<br><span style="font-family: VT323; font-size: 1rem; line-height: .2; color: #ed5b2d;">Full stack Dev</span></h1>
      </div>
      <div class="links">
          <a href="./index.html">HOME;</a>
          <a href="./skills.html" class="selected">SKILLS;</a>
          <a href="./blogs.html">BLOGS;</a>
          <a href="./contact.html" >CONTACT;</a>
      </div>
  </nav>

    <header id="home">
        <div class="container-blogs">
            <h1>SKILLS</h1>
            <div class="line">
        </div>
    </header>
    
   <section>
        <div class="skill-card-holder">
            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/java.png" alt="">
                </div>
                <div class="skill-details">JAVA</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/css-3.png" alt="">
                </div>
                <div class="skill-details">CSS</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/html-5.png" alt="">
                </div>
                <div class="skill-details">HTML</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/java-script.png" alt="">
                </div>
                <div class="skill-details">JAVASCRIPT</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/php.png" alt="">
                </div>
                <div class="skill-details">PHP</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/nodejs.png" alt="">
                </div>
                <div class="skill-details">Nodejs</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/github.png" alt="">
                </div>
                <div class="skill-details">github</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/sql-server.png" alt="">
                </div>
                <div class="skill-details">SQL</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/Reaact.png" alt="">
                </div>
                <div class="skill-details">React</div>
            </div>

            <div class="skill-card">
                <div class="skill-img">
                    <img src="./img/animated_icons/firebase.png" alt="">
                </div>
                <div class="skill-details">Firebase</div>
            </div>
        </div>
   </section>

   <section>
        <div class="certificate">
            <div class="title">
                <h1>CERTIFICATES</h1>
                <div class="line"></div>
            </div>
            <div class="cert-card-holder">
                <div class="cert-card">
                    <div class="cert-img"><img src="./img/cert/cert1.png" alt=""></div>
                </div>

                <div class="cert-card">
                    <div class="cert-img"><img src="./img/cert/cert2.png" alt=""></div>
                </div>

                <div class="cert-card">
                    <div class="cert-img"><img src="./img/cert/cert3.png" alt=""></div>
                </div>

                <div class="cert-card">
                    <div class="cert-img"><img src="./img/cert/cert4.png" alt=""></div>
                </div>

                <div class="cert-card">
                    <div class="cert-img"><img src="./img/cert/cert5.png" alt=""></div>
                </div>

                <div class="cert-card">
                    <div class="cert-img"><img src="./img/cert/cert6.png" alt=""></div>
                </div>

                <div class="cert-card">
                    <div class="cert-img"><img src="./img/cert/cert7.png" alt=""></div>
                </div>
            </div>
            
        </div>
   </section>

   <footer>
        <div class="col">
            <img src="./img/footerlogo.png" alt="">
            <p>Hi there! My name is Marlon Delima Jr, and I recently graduated from New Era University with a bachelor's degree in Information Technology. I'm excited to pursue a career in web development and software development, and I'm currently looking for job opportunities in these fields.</p>
            <div class="sitemap">
                <a href="./index.html">HOME</a>
                <a href="./skills.html">SKILLS</a>
                <a href="./blogs.html">BLOGS</a>
                <a href="./contact.html">CONTACT</a>
            </div>

            <div class="accounts-link">
                <a href="https://www.facebook.com/MarlonNotFive"><img src="./img/Fb.png" alt=""></a>
                <a href="https://www.instagram.com/mar_lone.exe/"><img src="./img/insta.png" alt=""></a>
                <a href="https://www.linkedin.com/in/marlonnotfive/"><img src="./img/linkedin.png" alt=""></a>
                <a href="https://github.com/MarlonNotfive"><img src="./img/animated_icons/github.png" alt=""></a>
            </div>

        </div>
        <p class="credits">Made by: Marlon Delima Jr. Using HTML, CSS, JAVASCRIPT</p>
    </footer>
</body>

<script>
    const burger = document.getElementById("burger");
    const nav = document.getElementById("navi");

    burger.addEventListener("click", function() {
    burger.classList.toggle("active");
    nav.classList.toggle("show");
});
</script>

</html>